NODE_ENV=develop
PUBLIC_URL=
REACT_APP_REDUXBLOG_API_BASE_URL=https://reduxblog.herokuapp.com/
REACT_APP_REDUXBLOG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXl3b3JkIjoiemVhcmtpYXRvcyJ9.QzxRxfAM7HJtE8vAG969HV8Rx9mPBA2hRkZonc24QJk