apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-10-02T17:06:54Z"
  labels:
    app: reactjs-blog-web
  name: reactjs-blog-web
  namespace: default
  resourceVersion: "42615"
  selfLink: /api/v1/namespaces/default/services/reactjs-blog-web
  uid: e5902de3-0939-4aa7-93eb-9dfd477e5088
spec:
  clusterIP: 10.98.32.88
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: reactjs-blog-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
